<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#CFC8C8">

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="2dp"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1.9"
            android:gravity="start"
            android:padding="2dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/played"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/drawn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/won"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goals_for"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/goals_against"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goal_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>